{
	"name": "@oada/cli",
	"version": "6.0.0",
	"description": "CLI OADA client",
	"main": "dist/index.js",
	"type": "module",
	"bin": {
		"oada": "./bin/run.js"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"author": "Alex Layton <alex@layton.in>",
	"homepage": "https://github.com/OADA/cli",
	"repository": "OADA/cli",
	"bugs": "https://github.com/OADA/cli/issues",
	"license": "MIT",
	"keywords": [
		"OADA",
		"CLI",
		"oclif",
		"JSON",
		"NDJSON",
		"Concatenated-JSON",
		"LDJSON",
		"JSONL",
		"JSONLines"
	],
	"pkg": {
		"options": {
			"enable-source-maps": true
		},
		"assets": [
			"oclif.manifest.json",
			"dist/**/*.map"
		],
		"scripts": [
			"dist/**/*.{c,m,}js",
			"@oada/client"
		],
		"targets": [
			"node16-linux-x64",
			"node16-macos-x64",
			"node16-win-x64"
		],
		"outputPath": "packaged"
	},
	"oclif": {
		"additionalHelpFlags": [
			"-h"
		],
		"additionalVersionFlags": [
			"-v"
		],
		"commands": "./dist/commands",
		"topics": {
			"fs": {
				"description": "interact with OADA like a filesystem"
			}
		},
		"hooks": {
			"postrun": "./dist/hooks/postrun/close"
		},
		"bin": "oada",
		"dirname": "oada",
		"plugins": [
			"@oclif/plugin-help",
			"@oclif/plugin-autocomplete",
			"@oclif/plugin-not-found",
			"@oclif/plugin-plugins"
		]
	},
	"scripts": {
		"postpack": "rm -f oclif.manifest.json",
		"prepare": "npm run build && oclif manifest",
		"readme": "oclif readme",
		"package": "npm run prepare && pkg --public-packages '*' --no-bytecode --debug .",
		"build": "tsc -b"
	},
	"files": [
		"bin",
		"dist",
		"oclif.manifest.json",
		"yarn.lock"
	],
	"dependencies": {
		"@oada/client": "^5.3.0",
		"@oada/oadaify": "^2.1.0",
		"@oclif/core": "^4.2.10",
		"@oclif/plugin-autocomplete": "^3.2.27",
		"@oclif/plugin-help": "^6.2.27",
		"@oclif/plugin-not-found": "^3.2.49",
		"@oclif/plugin-plugins": "^5.4.36",
		"cli-highlight": "^2.1.11",
		"concatjson": "^2.0.1",
		"dotenv": "^16.5.0",
		"find-up": "^7.0.0",
		"gaxios": "^6.7.1",
		"ksuid": "^3.0.0",
		"minimatch": "^10.0.1",
		"ndjson": "^2.0.0",
		"object-assign-deep": "^0.4.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@oada/types": "^3.5.3",
		"@tsconfig/node16": "^16.1.3",
		"@types/glob": "^8.1.0",
		"@types/minimatch": "^5.1.2",
		"@types/ndjson": "^2.0.4",
		"@types/node": "^22.14.1",
		"@types/object-assign-deep": "^0.4.3",
		"@yarnpkg/sdks": "^3.2.1",
		"glob": "^11.0.1",
		"globby": "^14.1.0",
		"oclif": "^4.17.44",
		"pkg": "^5.8.1",
		"ts-node": "^10.9.2",
		"type-fest": "^4.40.0",
		"typescript": "^5.8.3"
	},
	"packageManager": "yarn@4.9.1"
}
