{
  "search.exclude": {
    ".dccache": true,
    ".history": true,
    ".nvimlog": true,
    "node_modules": true,
    "package.lock": true,
    "*.log": true,
    ".DS_Store": true,
    "dist": true,
    "*.tsbuildinfo": true,
    ".actrc": true,
    "act": true,
    ".yarn": true,
    ".pnp.*": true,
    ".vim": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  //"prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  //"typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  //"eslint.nodePath": ".yarn/sdks",
  "files.exclude": {
    ".dccache": true,
    ".history": true,
    ".nvimlog": true,
    "node_modules": true,
    "package.lock": true,
    "*.log": true,
    ".DS_Store": true,
    "dist": true,
    "*.tsbuildinfo": true,
    ".actrc": true,
    "act": true,
    ".yarn": true,
    ".pnp.*": true,
    ".vim": true
  },
  "eslint.packageManager": "yarn",
  "eslint.useESLintClass": true,
  "licenser.author": "Alex Layton",
  "licenser.license": "MIT",
  "cSpell.words": [
    "ainz",
    "Buildx",
    "codeql",
    "gaxios",
    "globby",
    "hjson",
    "JSONL",
    "ksuid",
    "LDJSON",
    "LJSON",
    "ndjson",
    "oadacli",
    "oadaified",
    "oadaify",
    "oclif",
    "Snyk",
    "sonarjs",
    "trellisfw"
  ]
}
